spring.application.name=SLIIT-AF-Assignment

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://banuka1216:banuka1216@assignment-1.lbudsan.mongodb.net/?retryWrites=true&w=majority&appName=Assignment-1
spring.data.mongodb.database=Assignment-1
spring.data.mongodb.auto-index-creation=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yban9823@gmail.com
spring.mail.password=wbkqziwhdswsahvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
